################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict={}
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=['H1', 'L1', 'V1']
trigger-time=1126259642.413
duration=8.0
generation-seed=1020
sampling-frequency=4096.0
tukey-roll-off=1.0
minimum_frequency={'H1':20, 'L1':20, 'V1':20, 'waveform':20.00}
maximum_frequency=2048
resampling-method=lal
data_dict = None
channel_dict = None
psd-dict = {H1:../aLIGO_O4_high_psd.txt,L1:../aLIGO_O4_high_psd.txt,V1:../AdV_psd.txt}

################################################################################
## Injection arguments
################################################################################

injection=True
injection-dict={"mass_1": 240.0, "mass_2": 60.0, "a_1": 0.7, "a_2": 0.7, "tilt_1": 0.2, "tilt_2": 0.8, "phi_12": 0.0, "phi_jl": 1.57079633, "theta_jn": 1.0471975511965976, "ra": 0.2, "dec": 0.5, "psi": 0.7, "phase": 0.8, "luminosity_distance": 1191.787035195993, "geocent_time": 1126259642.413, "reference_frequency": 20.0, "minimum_frequency": 10.00}
injection-file=None
injection-numbers=[None]
injection-waveform-approximant=NRSur7dq4
injection-waveform-arguments={"reference_frequency": 20.0, "minimum_frequency": 10.00}
gaussian-noise=False
zero-noise=True
n-simulation=1

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o4.cbc.pe.bilby
accounting-user=None 
label=label
local=False
local-generation=True
local-plot=False
outdir=../analysis_results/outdir
overwrite-outdir=True
periodic-restart-time=28800
request-disk=16
request-memory=40
request-memory-generation=None
request-cpus=128
conda-env=/mnt/lustre/shared_conda/envs/hoyc/igwn-py310-20240725
scheduler=slurm
scheduler-args=partition=sciama4.q
scheduler-module=[None]
scheduler-env=None
scheduler-analysis-time=3-00:00:00
submit=False
condor-job-priority=0
transfer-files=False
log-directory=None
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
phase-marginalization=False
time-marginalization=False
jitter-time=True
reference-frame=H1L1V1
time-reference=L1
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=None
roq-scale-factor=1.0
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-trace=False
plot-data=False
plot-injection=False
plot-spectrogram=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=json
final-result=True
final-result-nsamples=20000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-file=None
prior-dict={chirp-mass= bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=30, maximum=200), mass_ratio=bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.2, maximum=1), total_mass=Constraint(name='total_mass', minimum=150, maximum=500), mass_1=Constraint(name='mass_1', minimum=1.001398, maximum=1000), mass_2=Constraint(name='mass_2', minimum=1.001398, maximum=1000), a_1 = Uniform(name='a_1', minimum=0, maximum=0.99, latex_label="$a_1$"), a_2 = Uniform(name='a_2', minimum=0, maximum=0.99, latex_label="$a_2$"), tilt_1 = Sine(name='tilt_1'), tilt_2 = Sine(name='tilt_2'), phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic'), phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic'), luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc'), dec= Cosine(name='dec'),  ra= Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'), theta_jn = Sine(name='theta_jn'), psi= Uniform(name='psi', minimum=0, maximum=2 * np.pi, boundary='periodic'), phase= Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')}
enforce-signal-duration=True

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=1
sampler-kwargs={nlive=1000, naccept=60, sample="acceptance-walk"}

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=20.0
waveform-approximant=NRSur7dq4
catch-waveform-errors=True
pn-spin-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
mode-array=[None]
frequency-domain-source-model=lal_binary_black_hole
conversion-function=None
generation-function=None